image: gcc:6.1
pipelines:
  default:
    - step:
        script:
          - gcc --version
          - echo 'deb http://ppa.launchpad.net/george-edison55/cmake-3.x/ubuntu trusty main' | tee -a /etc/apt/sources.list.d/cmake.list
          - apt-get update -qq
          - apt-get install cmake libpthread-stubs0-dev doxygen graphviz libblas-dev liblapack-dev -y --force-yes
          - cmake --version
          - cd C++
          - mkdir build
          - cd build
          - cmake -D CMAKE_BUILD_TYPE=Debug ..
          - make
          - ./core-tests
          - ./net-tests
          - ./wnet-tests
          - ./tnet-tests
          - ./pnet-tests
          - ./mnet-tests
          - ./xnet-tests
